<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>打飞机</title>
    <style>
      #gamePanel {
        width: 800px;
        height: 500px;
        background: Black;
        position: absolute;
        left: 100px;
        top: 100px;
      }
      #gamePanel .score {
        font-size: 12px;
        color: White;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9999;
      }
      #gamePanel .bullet {
        width: 5px;
        height: 15px;
        position: absolute;
        background: url(img/bullet.png);
        overflow: hidden;
        _background: none;
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/bullet.png");
      }
      #gamePanel .flyer {
        width: 18px;
        height: 18px;
        position: absolute;
        background: url(img/robot.png);
        _background: none;
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/robot.png");
      }
      #gamePanel .enemy {
        width: 18px;
        height: 18px;
        position: absolute;
        background: url(img/enemy.png);
        _background: none;
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/enemy.png");
      }
      #gamePanel .bingo {
        width: 18px;
        height: 18px;
        position: absolute;
        background: url(img/bingo.png);
        _background: none;
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/bingo.png");
      }
      #startBtn {
        border-width: 20px;
        border-style: solid;
        border-color: Black Black Black Green;
        position: absolute;
        left: 380px;
        top: 240px;
        cursor: pointer;
        width: 0px;
        height: 0px;
        overflow: hidden;
      }
    </style>
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-functions.js"></script>

  </head>

  <body>
    <div id="gamePanel" tabindex="0">
      <div class="score">分数：<span id="score">0</span></div>
      <div id="startBtn" onclick="Start()"></div>
    </div>

    <!-- <script type="text/javascript" src="js/flyer.js"></script>
    <script type="text/javascript" src="js/enemy.js"></script>
    <script type="text/javascript" src="js/bullet.js"></script> -->
    <script type="text/javascript" src="js/game.js"></script>


    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBKWOTn-jJvvQmUwJVm3B1ztVWEk97cpkU",
        authDomain: "robot-flyer.firebaseapp.com",
        databaseURL: "https://robot-flyer.firebaseio.com",
        projectId: "robot-flyer",
        storageBucket: "",
        messagingSenderId: "778868534972"
      };
      firebase.initializeApp(config);
    </script>

  </body>
</html>
